get all configs

GET localhost:8000/configs/

-----------------------------

get all configs

GET localhost:8000/gropus/

-----------------------------

get single config

GET localhost:8000/config/id/

-----------------------------

get single config

GET localhost:8000/group/id/

-----------------------------

create config

POST localhost:8000/post/

prvi slucaj:

[{
    "entries":{
      "param1": "value1",
       "param2": "value2"
    }
}]

drugi slucaj:

[
   {
      "entries":{
         "param1":"value1",
         "param2":"value2"
      }
   },
   {
      "entries":{
         "param1":"value1"
      }
   },
   {
      "entries":{
         "param1":"value1",
         "param2":"value2",
         "param3":"value3",
         "param4":"value4"
      }
   }
]
-----------------------------
add config to a group

PUT localhost:8000/group/id/
[
   {
      "entries":{
         " test":"test1",
         "test2":"test2"
      }
   }
]

