get all configs

GET localhost:8000/configs/

-----------------------------

get all groups

GET localhost:8000/gropus/

-----------------------------

get single config

GET localhost:8000/config/id/

-----------------------------

get single config

GET localhost:8000/group/id/

-----------------------------

create config

POST localhost:8000/config/


[{
    "entries":{
      "param1": "value1",
       "param2": "value2"
    }
}]
-----------------------------

create group

POST localhost:8000/group/

[
   {
      "entries":{
         "param1":"value1",
         "param2":"value2"
      }
   },
   {
      "entries":{
         "param1":"value1"
      }
   },
   {
      "entries":{
         "param1":"value1",
         "param2":"value2",
         "param3":"value3",
         "param4":"value4"
      }
   }
]
-----------------------------
add config to a group

POST localhost:8000/group/{id}/configs
[
   {
      "entries":{
         " test":"test1",
         "test2":"test2"
      }
   }
]
-----------------------------

delete config
DELETE localhost:8000/config/{id}/

-----------------------------
delete gruop
DELETE localhost:8000/group/{id}/
